{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    // "baseUrl": "src",
    // "paths": {
    //   "components/*": ["App/components/*"],
    //   "pages/*": ["App/pages/*"],
    //   "configs": ["config/*"],
    //   "styles/*": ["styles/*"],
    //   "assets": ["assets/*"]
    // },

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/App/components/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/App/pages/*"],
      "@styles/*": ["src/App/styles/*"],
      "@api/*": ["src/api/*"]
    },

    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
