{
  "compilerOptions": {
    "types": ["@types/babel__core"],
    "lib": ["es2016", "dom"],
    "baseUrl": "src",
    "paths": {
      "@components/*": ["App/components/*"],
      "@config/*": ["App/config/*"],
      "@styles/*": ["styles/*"],
      "@stores/*": ["stores/*"],
      "@api/*": ["api/*"],
      "@assets/*": ["assets/*"]
    },
    // Не создавать выходные файлы компилятора, например исходный код JavaScript. Для нас это делает Babel.
    "noEmit": true,
    // Разрешите импорт файлов .js, а не только файлы .ts и .tsx.
    "allowJs": true,
    // Включает создание файлов исходной карты. Эти файлы позволяют отладчикам и другим инструментам отображать исходный код.
    "sourceMap": true,
    // Флаг strict включает широкий диапазон действий при проверке типов, что повышает надежность проверки типов
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules" // auto-genertes virtual .d.ts for an every css file
      }
    ]
  },

  "include": ["src/**/*", "declarations.d.ts"], // какие файлы включены в проверку
  "exclude": ["node_modules"] // какие файлы исключены
}
